########################################################
#
#                  DB config
#
########################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.250:3306/finance_hkjf?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior\=round
jdbc.username=dev_db_user
jdbc.password=yrSuper001
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnReturn=false
jdbc.testOnBorrow=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat

########################################################
#
#                 dubbo-zookeeper-address
#
########################################################
dubbo.zookeeper.address=127.0.0.1:2181
dubbo.zookeeper.timeout=50000
dubbo.port=20901
ealsticjob.zookeeper.address=127.0.0.1:2181
ealsticjob.base.sleep.time.milliseconds=1000
ealsticjob.max-sleep-time-milliseconds=3000
ealsticjob.max-retries=10

########################################################
#
#                 MQ config
#
########################################################
mq.conn.brokerURL=tcp://192.168.1.248:61616
mq.conn.username=mquser
mq.conn.password=mquser
#MQ_prefix
mq.desitions.prefix = HKJF-DEVELOP-


########################################################
#
#                  Redis config
#
########################################################
redis.ip=192.168.1.250
redis.port=5002
redis.password=
redis.timeout=5000
###jedis##pool##config###
#recommend to use
redis.pool.maxActive=1000
redis.pool.maxIdle=200
redis.pool.maxTotal=1000
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.lock.timeout=5000


########################################################
#
#                  Blank-Service Config
#
########################################################
