
############################application.properties 服务器类型###############
server_type =
# DB config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.112.12.203:3306/finance_hkjf?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior\=round
jdbc.username=dev_db_user
jdbc.password=yrSuper001

#dubbo-zookeeper-address
dubbo.zookeeper.address=127.0.0.1:2181



# MQ config
mq.conn.brokerURL=tcp://10.112.12.202:61616
mq.conn.username=mquser
mq.conn.password=mquser

#\u76EE\u7684\u5730\u5740\u7684\u524D\u7DB4-\u975E\u5FC5\u987B\u9879
mq.desitions.prefix = HKJF-DEVELOP-

#权限环境标示性前缀
env_auth=ENV_AUTH_DEV_
############################application-redis.properties###################
#redis
redis.cluster.ip=10.112.12.203:7001,10.112.12.203:7002
redis.ip=10.112.12.203
redis.port=6379
redis.password=
redis.timeout=5000
###jedis##pool##config###
#recommend to use
redis.pool.maxActive=1000
redis.pool.maxIdle=200
redis.pool.maxTotal=1000
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.lock.timeout=5000

#债权转让的模板角色Id
#rosBondTransferId=7

#是否启用每天日志打印
DailyRollingFileAppenderIsON=#

#oss url
oss.url=http://test-yr-platform-hkjf.oss-cn-beijing.aliyuncs.com/
############################webapp hk-finacial-service项目根路径###################

project_base_path=http://localhost:8888/hkjf






