########################################################
#
#                 dubbo-zookeeper-address
#
########################################################
dubbo.zookeeper.address=127.0.0.1:2181
dubbo.zookeeper.timeout=50000
dubbo.port=20885
ealsticjob.zookeeper.address=127.0.0.1:2181
ealsticjob.base.sleep.time.milliseconds=1000
ealsticjob.max-sleep-time-milliseconds=3000
ealsticjob.max-retries=10


########################################################
#
#                 Payment-Service Config
#
########################################################
pay_channel_tyle=LianLian
isonline=false
service.hotline=4009009630
service.name=\u9e3f\u5764\u91d1\u670d