########################################################
#
#                 dubbo-zookeeper-address
#
########################################################
dubbo.zookeeper.address=192.168.1.248:2191?backup=192.168.1.248:2192 ,192.168.1.248:2193
dubbo.zookeeper.timeout=50000
dubbo.port=20898



########################################################
#
#                 Point-Service Config
#
########################################################
platform_notice_url=https://www.hongkunjinfu.com/finPaymentRechargeController.do?method=