########################################################
#
#                 dubbo-zookeeper-address
#
########################################################
dubbo.zookeeper.address=127.0.0.1:2181
dubbo.zookeeper.timeout=50000
dubbo.port=20883

ealsticjob.zookeeper.address=127.0.0.1:2181
ealsticjob.base.sleep.time.milliseconds=1000
ealsticjob.max-sleep-time-milliseconds=3000
ealsticjob.max-retries=10


########################################################
#
#                 Loan-Service Config
#
########################################################
#\u81EA\u52A8\u6295\u8D44\u6807\u8BC6
repay_withhold_notify_url =localhost:8080//finPaymentController.do?method=lianlianRepayNotice

service.hotline = 4009009630
service.name=\u9e3f\u5764\u91d1\u670d