############################application.properties \u670D\u52A1\u5668\u7C7B\u578B###################
server_type = bi-admin
# DB config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.112.12.203:3306/finance_hkjf?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior\=round
jdbc.username=dev_db_user
jdbc.password=yrSuper001

#dubbo-zookeeper-address
dubbo.zookeeper.address=127.0.0.1:2181
dubbo.zookeeper.timeout=50000

# MQ config
mq.conn.brokerURL=tcp://10.112.12.202:61616
mq.conn.username=mquser
mq.conn.password=mquser

#
mq.desitions.prefix = HKJF-DEVELOP-


#\u6743\u9650\u73AF\u5883\u6807\u793A\u6027\u524D\u7F00
env_auth=ENV_AUTH_DEV_

############################application-redis.properties###################
#redis
redis.cluster.ip=10.112.12.203:5002,10.112.12.203:5007
redis.ip=10.112.12.203
redis.port=5002
redis.password=
redis.timeout=5000
###jedis##pool##config###
#recommend to use
redis.pool.maxActive=1000
redis.pool.maxIdle=200
redis.pool.maxTotal=1000
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.lock.timeout=5000

##############################################
DailyRollingFileAppenderIsON=#
#oss url
oss.url=http://test-yr-platform-hkjf.oss-cn-beijing.aliyuncs.com/

sso_sync_state_list=http://10.112.12.204:8500/hk-management-services/login.html