#测试环境-变量汇总

############################application.properties中相关变量###################
# DB config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.249:3307/finance_hkjf?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior\=round
jdbc.username=dev_db_user
jdbc.password=yrSuper001
#jdbc.url=jdbc:mysql://localhost:3306/framework-demo?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#dubbo-zookeeper-address
dubbo.zookeeper.address=192.168.1.248:2181


# MQ config
mq.conn.brokerURL=tcp://192.168.1.248:61616
mq.conn.username=mquser
mq.conn.password=mquser
#\u5B58\u50A8\u5F02\u5E38JMS\u6D88\u606F\u7684\u6570\u636E 1:db 2:redis
mq.fail.msg.storage.type = 1
#jdbc:\u81EA\u5B9A\u4E49\u5B58\u50A8\u5F02\u5E38\u6D88\u606F\u7684\u8868\u540D\uFF0C redis:\u5B58\u8D2E\u5F02\u5E38\u6D88\u606F\u7684KEY\u4E2D\u7684\u5173\u952E\u5B57
mq_fail_msg_storage_keywords =
mq.desitions.prefix = HKJF-TEST-

#yon dun config
youdun.version=1.0
youdun.merchant=201511055144
youdun.md5.key=pp5bJGNcihEOlBxNN9VN
youdun.real.name.auth.url=https://api.udcredit.com/api/credit/v1/get_nauth
youdun.bus_type	=B10002
youdun.bankcardbin.query=https://api.udcredit.com/api/credit/v1/bankcardbin_query
youdun.bankcardbin.query.type=B1001256
youdun.veryfy.bankinfo.url=https://api.udcredit.com/api/credit/v1/thelement_check
youdun.verify.bankinfo=B1001023

youdun.security.key=036e487f-1f9e-4637-9070-e6937235aff4
youdun.pub.key=d96141b5-60fa-4f45-a6fe-27d8d28e3034
youdun.virieyid.url=https://api4.udcredit.com
# defualt pay channel style
pay_channel_tyle=LianLian

isonline=false


#email config
email.username=hkjftest@yiruntz.com
email.password=Yr123456
email.host=smtp.263.net
email.port=25
email.from.email=hkjftest@yiruntz.com

#\u9A8C\u8BC1\u5B9E\u540D\u8BA4\u8BC1\u5F00\u5173
open_validate_real_name=0
#\u9A8C\u8BC1\u77ED\u4FE1\u901A\u77E5
open.mandao.sms=0
#\u6700\u5927\u77ED\u606F\u6B21\u6570
sms.max.times = 20


############################application-redis.properties中相关变量###################
#redis
redis.ip=192.168.1.250
redis.port=6379
redis.password=
redis.timeout=5000
###jedis##pool##config###
#recommend to use
redis.pool.maxActive=1000
redis.pool.maxIdle=200
redis.pool.maxTotal=1000
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.lock.timeout=5000
############################application-redis.properties中相关变量###################
DailyRollingFileAppenderIsON=
########################################################
#
#                 Qdz-Service Config
#
########################################################
#qdz
qdz_income_time=17:00:00
#qdz \u5B9A\u65F6 \u8DD1\u6279\u65F6\u95F4
qdz_batch_time=23:30:00