########################################################
#
#                 dubbo-zookeeper-address
#
########################################################
dubbo.zookeeper.address=127.0.0.1:2181
dubbo.zookeeper.timeout=50000
dubbo.port=20882



########################################################
#
#                 Invest-Service Config
#
########################################################
#\u81EA\u52A8\u6295\u8D44\u6807\u8BC6
auto_invest_flag=1

service.hotline = 4009009630
service.name = \u9e3f\u5764\u91d1\u670d

#viewOriginProjectSwitch
viewOriginProjectSwitch = 0